{
  "name": "TasksLocal — срочные локальные услуги",
  "short_name": "TasksLocal",
  "description": "Срочный вызов проверенных специалистов рядом: сантехника, электрика, HVAC и локальные услуги.",
  "lang": "ru",
  "start_url": "/?v=20260623-15",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020B1D",
  "theme_color": "#020B1D",
  "categories": [
    "business",
    "utilities",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png?v=20260623-15",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png?v=20260623-15",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/screen-1.png?v=20260623-15",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Главный экран TasksLocal"
    }
  ],
  "shortcuts": [
    {
      "name": "Создать заявку",
      "short_name": "Заявка",
      "url": "/#request",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png?v=20260623-15",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Отклики",
      "short_name": "Отклики",
      "url": "/#offers",
      "icons": [
        {
          "src": "/assets/icons/icon-192.png?v=20260623-15",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "id": "/taskslocal-pwa-20260623-15"
}